modules/
    ├── network/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── security/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── application/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── shared-services/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── transit-gateway/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── vpc/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── alb/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── ecs/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    ├── waf/
    │   ├── main.tf
    │   ├── variables.tf
    │   └── outputs.tf
    └── cicd/
        ├── main.tf
        ├── variables.tf
        └── outputs.tf
